<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_3"
    android:orientation="vertical"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="109dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            tools:ignore="RtlHardcoded">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ayudaanimation"
                android:layout_width="93dp"
                android:layout_height="109dp"
                android:layout_gravity="left"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/usuario"
                app:lottie_renderMode="automatic"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NameUs"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="20dp"
                    android:text="@string/usuario"
                    android:textColor="@color/dos"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/salir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/cerrar_sesi_n"
                    android:textColor="@color/dos"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/creditos1"
                android:layout_width="60dp"
                android:layout_height="57dp"
                android:layout_gravity="left"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ayuda1"
                app:lottie_renderMode="automatic">

            </com.airbnb.lottie.LottieAnimationView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="321dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ellipse_11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/opciones_disponibles"
            android:textColor="@color/uno"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/hoteles"
                android:layout_width="215dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="52dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="161dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/hotelito" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/hoteles"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/restaurante"
                android:layout_width="215dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="52dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imView2"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/restau" />

                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/restaurantes"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>